<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vrpro.vrpro.activity.SelectListOrderActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:theme="@style/AppTheme.ActionBar"/>

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20dp"
        android:id="@+id/radFloor">
        <RadioButton
            android:id="@+id/radio_1st_floor"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/custom_radio_button"
            android:button="@android:color/transparent"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/first_floor"
            android:textAlignment="center"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radio_2nd_floor"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/custom_radio_button"
            android:button="@android:color/transparent"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/second_floor"
            android:textAlignment="center"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radio_3rd_floor"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/custom_radio_button"
            android:button="@android:color/transparent"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/third_floor"
            android:textAlignment="center"
            android:textSize="20sp" />
    </RadioGroup>

    <Spinner
        android:id="@+id/spinnerPosition"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/toolbar"
        android:layout_marginRight="60dp"
        android:layout_marginEnd="60dp"
        android:layout_alignTop="@+id/radFloor"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="20dp"/>

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/radFloor"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:textSize="20dp"
        android:id="@+id/radDW">
        <RadioButton
            android:id="@+id/radio_door"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/custom_radio_button"
            android:button="@android:color/transparent"
            android:fontFamily="sans-serif-condensed"
            android:text="ประตู"
            android:textAlignment="center"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radio_window"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/custom_radio_button"
            android:button="@android:color/transparent"
            android:fontFamily="sans-serif-condensed"
            android:text="หน้าต่าง"
            android:textAlignment="center"
            android:textSize="20sp" />

    </RadioGroup>

    <!--<Spinner-->
        <!--android:id="@+id/spinnerDW"-->
        <!--android:layout_width="300dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@android:drawable/btn_dropdown"-->
        <!--android:spinnerMode="dropdown"-->
        <!--android:layout_below="@+id/radFloor"-->
        <!--android:layout_marginTop="60dp"-->
        <!--android:layout_marginLeft="60dp"-->
        <!--android:layout_marginStart="60dp"-->
        <!--android:textSize="20dp"/>-->


    <Spinner
        android:id="@+id/spinnerTypeOfM"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/radDW"
        android:layout_alignLeft="@+id/radFloor"
        android:layout_alignStart="@+id/radFloor"
        android:layout_marginTop="60dp"
        android:textSize="20dp"/>

    <!--<Spinner-->
        <!--android:id="@+id/spinnerSpecialCase"-->
        <!--android:layout_width="300dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@android:drawable/btn_dropdown"-->
        <!--android:spinnerMode="dropdown"-->
        <!--android:layout_alignTop="@+id/spinnerTypeOfM"-->
        <!--android:layout_alignLeft="@+id/spinnerPosition"-->
        <!--android:layout_alignStart="@+id/spinnerPosition"-->
        <!--android:layout_below="@+id/position"-->
        <!--android:layout_marginRight="60dp"-->
        <!--android:layout_marginEnd="60dp"-->
        <!--tools:ignore="UnknownIdInLayout"-->
        <!--android:visibility="invisible"-->
        <!--android:textSize="20dp"/>-->

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignTop="@+id/spinnerTypeOfM"
        android:layout_alignLeft="@+id/spinnerPosition"
        android:layout_alignStart="@+id/spinnerPosition"
        android:layout_below="@+id/position"
        android:layout_marginRight="60dp"
        android:layout_marginEnd="60dp"
        tools:ignore="UnknownIdInLayout"
        android:visibility="invisible"
        android:textSize="20dp"
        android:id="@+id/radColor">
    <RadioButton
        android:id="@+id/radio_white_color"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_radio_button"
        android:button="@android:color/transparent"
        android:fontFamily="sans-serif-condensed"
        android:text="สีขาว"
        android:textAlignment="center"
        android:textSize="20sp" />

    <RadioButton
        android:id="@+id/radio_black_color"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_radio_button"
        android:button="@android:color/transparent"
        android:fontFamily="sans-serif-condensed"
        android:text="สีดำ"
        android:textAlignment="center"
        android:textSize="20sp" />

    <RadioButton
        android:id="@+id/radio_brown_color"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_radio_button"
        android:button="@android:color/transparent"
        android:fontFamily="sans-serif-condensed"
        android:text="สีน้ำตาล"
        android:textAlignment="center"
        android:textSize="20sp" />
</RadioGroup>

<TextView
    android:id="@+id/specialOrderTxtView"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="60dp"
    android:text="คำขอพิเศษ"
    android:textSize="20dp"
    android:layout_marginLeft="50dp"
    android:layout_marginStart="50dp"
    android:layout_below="@+id/spinnerTypeOfM"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true" />

    <LinearLayout
        android:id="@+id/specialOrderLinear"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@+id/specialOrderTxtView"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="5dp">

    </LinearLayout>



<EditText
    android:id="@+id/txtWidthEachOrder"
    android:layout_width="200dp"
    android:layout_height="75dp"
    android:layout_weight="1"
    android:background="@drawable/selector_boarder_2"
    android:hint="ความกว้าง(cm)"
    android:textAlignment="center"
    android:inputType="numberDecimal"
    android:padding="10dp"
    android:layout_marginTop="40dp"
    android:layout_below="@+id/specialOrderLinear"
    android:layout_alignLeft="@+id/specialOrderLinear"
    android:layout_alignStart="@+id/specialOrderLinear"
    android:layout_marginLeft="70dp"
    android:layout_marginStart="70dp"
    />

<EditText
    android:id="@+id/txtHeightEachOrder"
    android:layout_width="200dp"
    android:layout_height="75dp"
    android:layout_weight="1"
    android:background="@drawable/selector_boarder_2"
    android:hint="ความสูง(cm)"
    android:textAlignment="center"
    android:inputType="numberDecimal"
    android:padding="10dp"
    android:layout_below="@+id/specialOrderLinear"
    android:layout_marginTop="40dp"
    android:layout_alignRight="@+id/specialOrderLinear"
    android:layout_alignEnd="@+id/specialOrderLinear"
    android:layout_marginRight="70dp"
    android:layout_marginEnd="70dp"
    />

<TextView
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:text="X"
    android:layout_alignBaseline="@+id/txtWidthEachOrder"
    android:layout_alignBottom="@+id/txtWidthEachOrder"
    android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/addEachOrder"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="เพิ่ม" />

</RelativeLayout>
